# Enable mouse support
set -g mouse on

# Change prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set prefix \ to vertical split
bind \\ split-window -h
# set prefix - to horizontal split
bind - split-window -v

# Set the default shell as fish
set -g default-shell /run/current-system/sw/bin/fish

# Set the colorscheme
set -g status-style "bg=default,fg=colour39"
set -g status-left-style "bg=default,fg=colour198"
set -g status-right-style "bg=default,fg=colour198"

# Make the unused space transparent
set -g status-bg "default"

# Customize the status line components
set -g status-left-length 51
set -g status-right-length 150
set -g status-interval 5
set -g status-left "#[fg=default,bg=default,bold]   #(whoami)  #[fg=colour117,bg=default,bold]󰋃 #(bash -- ~/.config/tmux/scripts/session-name.sh #S) #(bash -- ~/.config/tmux/scripts/git_branch.sh #{pane_current_path})#[fg=default, bg=default,nobold] "
set -g status-right "#[fg=default,bg=default,bold]#(basename #{pane_current_path})  #[fg=colour117,bg=default]#h  #(curl -s http://ifconfig.me/ip) #[fg=colour198,bg=default]  %Y-%m-%d %H:%M  "
setw -g window-status-current-format "#[fg=colour206,bg=default,bold] #W #[fg=default,bg=default,nobold]"
setw -g window-status-format "#[fg=colour117,bg=default]#W #[fg=default,bg=default]"
set-option -g set-titles-string '#S'

set -g pane-border-style "fg=colour116 bg=default"
set -g pane-active-border-style "fg=colour198 bg=default"
